title: Turf Management v3
views:

  # ═══════════════════════════════════════════════════════════════════════════
  # VIEW 1: DASHBOARD
  # ═══════════════════════════════════════════════════════════════════════════
  - title: Dashboard
    path: lawn
    icon: mdi:grass
    badges: []
    type: masonry
    theme: Mushroom
    background:
      opacity: 100
      alignment: center
      size: cover
      repeat: no-repeat
      attachment: fixed
      image:
        media_content_id: /local/turf_bg.svg
        media_content_type: ''
        metadata:
          navigateIds:
            - {}
            - media_content_type: ''
              media_content_id: __MANUAL_ENTRY__
    card_mod:
      style:
        .: |
          :host {
            --primary-background-color: #0e1614;
            --secondary-background-color: #162019;
            --card-background-color: #1c2b22;
            --primary-text-color: #e8f5eb;
            --secondary-text-color: #8fb89a;
            --primary-color: #4aa35b;
            --accent-color: #6fcf80;
            --divider-color: rgba(74,163,91,0.25);
            --disabled-text-color: #4d7058;
            --paper-item-icon-color: #4aa35b;
            --slider-color: #4aa35b;
            --switch-checked-color: #4aa35b;
          }
    cards:

      # ── Lawn Configuration ───────────────────────────────────────────────
      - type: vertical-stack
        cards:
          - type: markdown
            content: |
              ## ⚙️ Lawn Configuration
            card_mod:
              style: >
                ha-card { background: transparent; box-shadow: none; border:
                none; }

                h2 { font-size: 13px !important; font-weight: 700 !important;
                text-transform: uppercase;
                     letter-spacing: 0.14em !important; color: #4aa35b !important; margin: 0 0 12px 0 !important;
                     border-bottom: 1px solid rgba(74,163,91,0.2); padding-bottom: 8px; }
          - type: horizontal-stack
            cards:
              - type: custom:mushroom-select-card
                entity: input_select.lawn_type
                icon: mdi:grass
                card_mod:
                  style: >
                    ha-card { background: #1c2b22 !important; border: 1px solid
                    rgba(74,163,91,0.18) !important;
                              border-radius: 14px !important; box-shadow: none !important; }
              - type: custom:mushroom-template-card
                primary: Total Lawn Area
                secondary: '{{ states(''sensor.lawn_total_area'') }}m²'
                icon: mdi:texture-box
                icon_color: green
                tap_action:
                  action: none
                card_mod:
                  style: >
                    ha-card { background: #1c2b22 !important; border: 1px solid
                    rgba(74,163,91,0.18) !important;
                              border-radius: 14px !important; box-shadow: none !important; }
                    .primary { color: #e8f5eb !important; }

                    .secondary { color: #8fb89a !important; font-family:
                    monospace !important; }

      # ── Microclimate & GDD Tracking ──────────────────────────────────────
      - type: vertical-stack
        cards:
          - type: markdown
            content: |
              ## 🌡️ Microclimate & GDD Tracking
            card_mod:
              style: >
                ha-card { background: transparent; box-shadow: none; border:
                none; }

                h2 { font-size: 13px !important; font-weight: 700 !important;
                text-transform: uppercase;
                     letter-spacing: 0.14em !important; color: #4aa35b !important; margin: 0 0 12px 0 !important;
                     border-bottom: 1px solid rgba(74,163,91,0.2); padding-bottom: 8px; }
          - type: custom:mini-graph-card
            entities:
              - entity: sensor.weatherflow_sensors_temperature
                name: Current
                color: '#4aa35b'
              - entity: input_number.lawn_temp_daily_max
                name: Max
                show_state: true
                color: '#e07843'
              - entity: input_number.lawn_temp_daily_min
                name: Min
                show_state: true
                color: '#4da6d4'
            name: Temperature — 48hr
            hours_to_show: 48
            line_width: 2.5
            font_size: 75
            animate: true
            show:
              labels: true
              points: false
              legend: true
            card_mod:
              style: >
                ha-card { background: #1c2b22 !important; border: 1px solid
                rgba(74,163,91,0.18) !important;
                          border-radius: 16px !important; box-shadow: none !important; }
          - type: custom:mushroom-template-card
            primary: PGR Accumulated Progress
            secondary: |-
              {{ states('input_number.pgr_gdd_accumulated') | round(0) }} / {{
              states('input_number.pgr_gdd_target') | round(0) }} GDD (+{{
              states('sensor.lawn_gdd_today') }} Today)
            icon: mdi:chart-timeline-variant
            icon_color: |
              {% set acc = states('input_number.pgr_gdd_accumulated') | float(0)
              %} {% set tgt = states('input_number.pgr_gdd_target') | float(1)
              %} {% if acc >= tgt %} red {% elif acc >= (tgt * 0.8) %} orange {%
              else %} green {% endif %}
            tap_action:
              action: more-info
              entity: input_number.pgr_gdd_accumulated
            card_mod:
              style: >
                ha-card { 
                  background: linear-gradient(to right, rgba(74,163,91,0.3) {{ (states('input_number.pgr_gdd_accumulated')|float(0) / states('input_number.pgr_gdd_target')|float(1) * 100) | round(0) }}%, #1c2b22 {{ (states('input_number.pgr_gdd_accumulated')|float(0) / states('input_number.pgr_gdd_target')|float(1) * 100) | round(0) }}%) !important;
                  border: 1px solid rgba(74,163,91,0.18) !important;
                  border-radius: 14px !important; 
                  box-shadow: none !important; 
                }

                .primary { color: #e8f5eb !important; font-weight: 600
                !important; }

                .secondary { color: #8fb89a !important; font-family: monospace
                !important; }

      # ── Spray Conditions & PGR Forecast ──────────────────────────────────
      - type: vertical-stack
        cards:
          - type: markdown
            content: |
              ## 🌤️ Spray Conditions & PGR Forecast
            card_mod:
              style: >
                ha-card { background: transparent; box-shadow: none; border:
                none; }

                h2 { font-size: 13px !important; font-weight: 700 !important;
                text-transform: uppercase;
                     letter-spacing: 0.14em !important; color: #4aa35b !important; margin: 0 0 12px 0 !important;
                     border-bottom: 1px solid rgba(74,163,91,0.2); padding-bottom: 8px; }
          - type: horizontal-stack
            cards:
              - type: custom:mushroom-template-card
                primary: Spray Conditions
                secondary: |
                  {{ states('sensor.lawn_spray_conditions') }} Wind: {{
                  states('sensor.lawn_wind_speed_forecast') }}km/h Rain: {{
                  states('sensor.lawn_rain_forecast') }}mm
                icon: |
                  {% set cond = states('sensor.lawn_spray_conditions') %} {% if
                  cond == 'Good' %}mdi:check-circle {% elif cond == 'Marginal'
                  %}mdi:alert-circle {% else %}mdi:close-circle{% endif %}
                icon_color: |
                  {% set cond = states('sensor.lawn_spray_conditions') %} {% if
                  cond == 'Good' %}green {% elif cond == 'Marginal' %}orange {%
                  else %}red{% endif %}
                tap_action:
                  action: more-info
                  entity: sensor.lawn_spray_conditions
                card_mod:
                  style: >
                    ha-card { background: #1c2b22 !important; border: 1px solid
                    rgba(74,163,91,0.18) !important;
                              border-radius: 14px !important; box-shadow: none !important; }
                    .primary { color: #e8f5eb !important; font-weight: 600
                    !important; }

                    .secondary { color: #8fb89a !important; font-size: 11px
                    !important; line-height: 1.4 !important; }
              - type: custom:mushroom-template-card
                primary: PGR Forecast
                secondary: |
                  Target: {{ states('sensor.lawn_pgr_forecast_date') }} (~{{
                  states('sensor.lawn_pgr_days_until') }} days) 5-day GDD: {{
                  states('sensor.lawn_gdd_projection_5day') }}
                icon: mdi:calendar-star
                icon_color: purple
                tap_action:
                  action: more-info
                  entity: sensor.lawn_pgr_forecast_date
                card_mod:
                  style: >
                    ha-card { background: #1c2b22 !important; border: 1px solid
                    rgba(74,163,91,0.18) !important;
                              border-radius: 14px !important; box-shadow: none !important; }
                    .primary { color: #e8f5eb !important; font-weight: 600
                    !important; }

                    .secondary { color: #8fb89a !important; font-size: 11px
                    !important; line-height: 1.4 !important; }

          # ── 5-Day Forecast Table ──────────────────────────────────────────
          # NOTE: HA markdown card strips <style> tags. All CSS must be inline.
          - type: markdown
            content: |
              <table width="100%" style="border-collapse: collapse; font-size: 13px;">
                <tr style="color: #6fcf80; text-align: left; border-bottom: 1px solid rgba(74,163,91,0.25);">
                  <th style="padding: 8px 4px;">Date</th>
                  <th style="padding: 8px 4px; text-align: center;">Wind</th>
                  <th style="padding: 8px 4px; text-align: center;">Rain</th>
                  <th style="padding: 8px 4px; text-align: center;">Spray</th>
                  <th style="padding: 8px 4px; text-align: right;">Est. GDD</th>
                </tr>
                {%- set forecast = state_attr('sensor.lawn_weather_forecast_custom', 'forecast') -%}
                {%- if forecast -%}
                  {%- set base_temp = 5 if 'Cool Season' in states('input_select.lawn_type') else 10 -%}
                  {%- for day in forecast[:5] -%}
                    {%- set wind = day.wind_speed | default(0) | float | round(0) -%}
                    {%- set rain = day.precipitation | default(0) | float | round(1) -%}
                    {%- set max_t = day.temperature | default(0) | float -%}
                    {%- set min_t = day.templow | default(max_t) | float -%}
                    {%- set gdd = [(((max_t + min_t) / 2) - base_temp), 0] | max | round(1) -%}
                    {%- if wind > 25 or rain > 5 -%}
                      {%- set spray_icon = '🔴 Poor' -%}
                    {%- elif wind > 15 or rain > 2 -%}
                      {%- set spray_icon = '🟠 Marg' -%}
                    {%- else -%}
                      {%- set spray_icon = '🟢 Good' -%}
                    {%- endif %}
                <tr style="border-bottom: 1px solid rgba(74,163,91,0.1); color: #e8f5eb;">
                  <td style="padding: 8px 4px;">{{ as_timestamp(day.datetime) | timestamp_custom('%a %d') }}</td>
                  <td style="padding: 8px 4px; text-align: center; color: #8fb89a;">{{ wind }} km/h</td>
                  <td style="padding: 8px 4px; text-align: center; color: #8fb89a;">{{ rain }} mm</td>
                  <td style="padding: 8px 4px; text-align: center;">{{ spray_icon }}</td>
                  <td style="padding: 8px 4px; text-align: right; font-family: monospace; font-size: 13px; color: #6fcf80;">+{{ gdd }}</td>
                </tr>
                  {%- endfor -%}
                {%- else -%}
                <tr><td colspan="5" style="padding: 10px; text-align: center; color: #8fb89a;">Forecast data unavailable. Verify your weather integration.</td></tr>
                {%- endif -%}
              </table>
            card_mod:
              style: >
                ha-card { background: #1c2b22 !important; border: 1px solid
                rgba(74,163,91,0.18) !important;
                          border-radius: 14px !important; box-shadow: none !important; padding: 4px 12px; }

      # ── Irrigation & Soil Moisture (NEW) ─────────────────────────────────
      - type: vertical-stack
        cards:
          - type: markdown
            content: |
              ## 💧 Irrigation & Soil Moisture
            card_mod:
              style: >
                ha-card { background: transparent; box-shadow: none; border:
                none; }

                h2 { font-size: 13px !important; font-weight: 700 !important;
                text-transform: uppercase;
                     letter-spacing: 0.14em !important; color: #4aa35b !important; margin: 0 0 12px 0 !important;
                     border-bottom: 1px solid rgba(74,163,91,0.2); padding-bottom: 8px; }
          - type: horizontal-stack
            cards:
              - type: custom:mushroom-template-card
                primary: ET₀ Estimate
                secondary: >
                  {{ states('sensor.lawn_et_estimate') }} mm/day
                icon: mdi:water-outline
                icon_color: blue
                tap_action:
                  action: more-info
                  entity: sensor.lawn_et_estimate
                card_mod:
                  style: >
                    ha-card { background: #1c2b22 !important; border: 1px solid
                    rgba(74,163,91,0.18) !important;
                              border-radius: 14px !important; box-shadow: none !important; }
                    .primary { color: #e8f5eb !important; font-weight: 600 !important; }
                    .secondary { color: #8fb89a !important; font-family: monospace !important; }
              - type: custom:mushroom-template-card
                primary: Watering Needed
                secondary: |
                  {% set mins = states('sensor.lawn_irrigation_minutes') | int(0) %}
                  {% if mins > 0 %}{{ mins }} min suggested
                  {% else %}None today{% endif %}
                icon: |
                  {% if states('sensor.lawn_irrigation_minutes') | int(0) > 0 %}mdi:sprinkler-variant{% else %}mdi:sprinkler-off{% endif %}
                icon_color: |
                  {% if states('sensor.lawn_irrigation_minutes') | int(0) > 0 %}cyan{% else %}green{% endif %}
                tap_action:
                  action: more-info
                  entity: sensor.lawn_irrigation_minutes
                card_mod:
                  style: >
                    ha-card { background: #1c2b22 !important; border: 1px solid
                    rgba(74,163,91,0.18) !important;
                              border-radius: 14px !important; box-shadow: none !important; }
                    .primary { color: #e8f5eb !important; font-weight: 600 !important; }
                    .secondary { color: #8fb89a !important; font-family: monospace !important; }
              - type: custom:mushroom-template-card
                primary: Soil Moisture
                secondary: |
                  {% set m = states('sensor.lawn_avg_soil_moisture') %}
                  {% if m == 'unavailable' %}No probes{% else %}{{ m }}%{% endif %}
                icon: mdi:water-thermometer
                icon_color: |
                  {% set m = states('sensor.lawn_avg_soil_moisture') | float(0) %}
                  {% set t = states('input_number.lawn_moisture_threshold') | float(20) %}
                  {% if states('sensor.lawn_avg_soil_moisture') == 'unavailable' %}grey
                  {% elif m < t %}red{% elif m < t * 1.5 %}orange{% else %}cyan{% endif %}
                tap_action:
                  action: more-info
                  entity: sensor.lawn_avg_soil_moisture
                card_mod:
                  style: >
                    ha-card { background: #1c2b22 !important; border: 1px solid
                    rgba(74,163,91,0.18) !important;
                              border-radius: 14px !important; box-shadow: none !important; }
                    .primary { color: #e8f5eb !important; font-weight: 600 !important; }
                    .secondary { color: #8fb89a !important; font-family: monospace !important; }

      # ── Log Maintenance Tasks ────────────────────────────────────────────
      - type: vertical-stack
        cards:
          - type: markdown
            content: |
              ## ✅ Log Maintenance Tasks
            card_mod:
              style: >
                ha-card { background: transparent; box-shadow: none; border:
                none; }

                h2 { font-size: 13px !important; font-weight: 700 !important;
                text-transform: uppercase;
                     letter-spacing: 0.14em !important; color: #4aa35b !important; margin: 0 0 12px 0 !important;
                     border-bottom: 1px solid rgba(74,163,91,0.2); padding-bottom: 8px; }
          - type: entities
            show_header_toggle: false
            entities:
              - entity: input_text.lawn_task_notes
                name: "\U0001F4DD Task Notes"
            card_mod:
              style: >
                ha-card { background: #1c2b22 !important; border: 1px solid
                rgba(74,163,91,0.18) !important;
                          border-radius: 14px !important; box-shadow: none !important; }
                .card-content { padding: 8px 16px !important; }

                hui-generic-entity-row { color: #8fb89a !important; }

          # ── Task Grid (2 columns — conditional on product toggles) ────────
          - type: grid
            columns: 2
            square: false
            cards:
              - type: conditional
                conditions:
                  - condition: state
                    entity: input_boolean.lawn_product_mowing
                    state: "on"
                card:
                  type: custom:mushroom-template-card
                  primary: Mowing
                  secondary: |
                    {% set ts = as_timestamp(states('input_datetime.lawn_last_mowing')) | float(0) %}
                    {{ 'N/A' if ts < 86400 else ts | timestamp_custom('%d-%b-%y') }}
                  icon: mdi:mower-on
                  icon_color: green
                  tap_action:
                    action: perform-action
                    perform_action: script.lawn_log_mowing
                    confirmation:
                      text: "Log mowing now?"
                  hold_action:
                    action: more-info
                    entity: input_datetime.lawn_last_mowing
                card_mod:
                  style: >
                    ha-card { background: #1c2b22 !important; border: 1px solid
                    rgba(74,163,91,0.18) !important; border-radius: 14px
                    !important; box-shadow: none !important; transition:
                    border-color 0.2s, transform 0.15s !important; }

                    ha-card:active { border-color: rgba(111,207,128,0.45)
                    !important; transform: scale(0.97) !important; }

                    .primary { color: #e8f5eb !important; font-weight: 600
                    !important; }

                    .secondary { color: #4d7058 !important; font-family:
                    monospace !important; font-size: 11px !important; }
              - type: conditional
                conditions:
                  - condition: state
                    entity: input_boolean.lawn_product_kelp
                    state: "on"
                card:
                  type: custom:mushroom-template-card
                  primary: Kelp
                  secondary: |
                    {% set ts = as_timestamp(states('input_datetime.lawn_last_kelp')) | float(0) %}
                    {% set date = 'N/A' if ts < 86400 else ts | timestamp_custom('%d-%b-%y') %}
                    {{ date }} · {{ states('input_select.lawn_product_db_kelp') }}
                  icon: mdi:seed
                  icon_color: teal
                  tap_action:
                    action: perform-action
                    perform_action: script.lawn_log_kelp
                    confirmation:
                      text: "Log kelp application?"
                  hold_action:
                    action: more-info
                    entity: input_datetime.lawn_last_kelp
                card_mod:
                  style: >
                    ha-card { background: #1c2b22 !important; border: 1px solid
                    rgba(74,163,91,0.18) !important; border-radius: 14px
                    !important; box-shadow: none !important; transition:
                    border-color 0.2s, transform 0.15s !important; }

                    ha-card:active { border-color: rgba(111,207,128,0.45)
                    !important; transform: scale(0.97) !important; }

                    .primary { color: #e8f5eb !important; font-weight: 600
                    !important; }

                    .secondary { color: #4d7058 !important; font-family:
                    monospace !important; font-size: 11px !important; }
              - type: conditional
                conditions:
                  - condition: state
                    entity: input_boolean.lawn_product_pgr
                    state: "on"
                card:
                  type: custom:mushroom-template-card
                  primary: PGR
                  secondary: |
                    {% set ts = as_timestamp(states('input_datetime.lawn_last_pgr')) | float(0) %}
                    {% set date = 'N/A' if ts < 86400 else ts | timestamp_custom('%d-%b-%y') %}
                    {{ date }} · {{ states('input_select.lawn_product_db_pgr') }}
                  icon: mdi:expansion-card-variant
                  icon_color: purple
                  tap_action:
                    action: perform-action
                    perform_action: script.lawn_log_pgr
                    confirmation:
                      text: "Log PGR? (Resets GDD to 0)"
                  hold_action:
                    action: more-info
                    entity: input_datetime.lawn_last_pgr
                card_mod:
                  style: >
                    ha-card { background: #1c2b22 !important; border: 1px solid
                    rgba(74,163,91,0.18) !important; border-radius: 14px
                    !important; box-shadow: none !important; transition:
                    border-color 0.2s, transform 0.15s !important; }

                    ha-card:active { border-color: rgba(111,207,128,0.45)
                    !important; transform: scale(0.97) !important; }

                    .primary { color: #e8f5eb !important; font-weight: 600
                    !important; }

                    .secondary { color: #4d7058 !important; font-family:
                    monospace !important; font-size: 11px !important; }
              - type: conditional
                conditions:
                  - condition: state
                    entity: input_boolean.lawn_product_granular_fert
                    state: "on"
                card:
                  type: custom:mushroom-template-card
                  primary: Granular Fert
                  secondary: |
                    {% set ts = as_timestamp(states('input_datetime.lawn_last_granular_fert')) | float(0) %}
                    {% set date = 'N/A' if ts < 86400 else ts | timestamp_custom('%d-%b-%y') %}
                    {{ date }} · {{ states('input_select.lawn_product_db_granular_fert') }}
                  icon: mdi:shaker-outline
                  icon_color: brown
                  tap_action:
                    action: perform-action
                    perform_action: script.lawn_log_granular_fert
                    confirmation:
                      text: "Log granular fertiliser?"
                  hold_action:
                    action: more-info
                    entity: input_datetime.lawn_last_granular_fert
                card_mod:
                  style: >
                    ha-card { background: #1c2b22 !important; border: 1px solid
                    rgba(74,163,91,0.18) !important; border-radius: 14px
                    !important; box-shadow: none !important; transition:
                    border-color 0.2s, transform 0.15s !important; }

                    ha-card:active { border-color: rgba(111,207,128,0.45)
                    !important; transform: scale(0.97) !important; }

                    .primary { color: #e8f5eb !important; font-weight: 600
                    !important; }

                    .secondary { color: #4d7058 !important; font-family:
                    monospace !important; font-size: 11px !important; }
              - type: conditional
                conditions:
                  - condition: state
                    entity: input_boolean.lawn_product_liquid_fert
                    state: "on"
                card:
                  type: custom:mushroom-template-card
                  primary: Liquid Fert
                  secondary: |
                    {% set ts = as_timestamp(states('input_datetime.lawn_last_liquid_fert')) | float(0) %}
                    {% set date = 'N/A' if ts < 86400 else ts | timestamp_custom('%d-%b-%y') %}
                    {{ date }} · {{ states('input_select.lawn_product_db_liquid_fert') }}
                  icon: mdi:water-circle
                  icon_color: blue
                  tap_action:
                    action: perform-action
                    perform_action: script.lawn_log_liquid_fert
                    confirmation:
                      text: "Log liquid fertiliser?"
                  hold_action:
                    action: more-info
                    entity: input_datetime.lawn_last_liquid_fert
                card_mod:
                  style: >
                    ha-card { background: #1c2b22 !important; border: 1px solid
                    rgba(74,163,91,0.18) !important; border-radius: 14px
                    !important; box-shadow: none !important; transition:
                    border-color 0.2s, transform 0.15s !important; }

                    ha-card:active { border-color: rgba(111,207,128,0.45)
                    !important; transform: scale(0.97) !important; }

                    .primary { color: #e8f5eb !important; font-weight: 600
                    !important; }

                    .secondary { color: #4d7058 !important; font-family:
                    monospace !important; font-size: 11px !important; }
              - type: conditional
                conditions:
                  - condition: state
                    entity: input_boolean.lawn_product_humate
                    state: "on"
                card:
                  type: custom:mushroom-template-card
                  primary: Humate
                  secondary: |
                    {% set ts = as_timestamp(states('input_datetime.lawn_last_humate')) | float(0) %}
                    {% set date = 'N/A' if ts < 86400 else ts | timestamp_custom('%d-%b-%y') %}
                    {{ date }} · {{ states('input_select.lawn_product_db_humate') }}
                  icon: mdi:cup-water
                  icon_color: deep-orange
                  tap_action:
                    action: perform-action
                    perform_action: script.lawn_log_humate
                    confirmation:
                      text: "Log humate?"
                  hold_action:
                    action: more-info
                    entity: input_datetime.lawn_last_humate
                card_mod:
                  style: >
                    ha-card { background: #1c2b22 !important; border: 1px solid
                    rgba(74,163,91,0.18) !important; border-radius: 14px
                    !important; box-shadow: none !important; transition:
                    border-color 0.2s, transform 0.15s !important; }

                    ha-card:active { border-color: rgba(111,207,128,0.45)
                    !important; transform: scale(0.97) !important; }

                    .primary { color: #e8f5eb !important; font-weight: 600
                    !important; }

                    .secondary { color: #4d7058 !important; font-family:
                    monospace !important; font-size: 11px !important; }
              - type: conditional
                conditions:
                  - condition: state
                    entity: input_boolean.lawn_product_soil_wetter
                    state: "on"
                card:
                  type: custom:mushroom-template-card
                  primary: Soil Wetter
                  secondary: |
                    {% set ts = as_timestamp(states('input_datetime.lawn_last_soil_wetter')) | float(0) %}
                    {% set date = 'N/A' if ts < 86400 else ts | timestamp_custom('%d-%b-%y') %}
                    {{ date }} · {{ states('input_select.lawn_product_db_soil_wetter') }}
                  icon: mdi:water-percent
                  icon_color: cyan
                  tap_action:
                    action: perform-action
                    perform_action: script.lawn_log_soil_wetter
                    confirmation:
                      text: "Log soil wetter?"
                  hold_action:
                    action: more-info
                    entity: input_datetime.lawn_last_soil_wetter
                card_mod:
                  style: >
                    ha-card { background: #1c2b22 !important; border: 1px solid
                    rgba(74,163,91,0.18) !important; border-radius: 14px
                    !important; box-shadow: none !important; transition:
                    border-color 0.2s, transform 0.15s !important; }

                    ha-card:active { border-color: rgba(111,207,128,0.45)
                    !important; transform: scale(0.97) !important; }

                    .primary { color: #e8f5eb !important; font-weight: 600
                    !important; }

                    .secondary { color: #4d7058 !important; font-family:
                    monospace !important; font-size: 11px !important; }
              - type: conditional
                conditions:
                  - condition: state
                    entity: input_boolean.lawn_product_preemergent
                    state: "on"
                card:
                  type: custom:mushroom-template-card
                  primary: Pre-emergent
                  secondary: |
                    {% set ts = as_timestamp(states('input_datetime.lawn_last_preemergent')) | float(0) %}
                    {% set date = 'N/A' if ts < 86400 else ts | timestamp_custom('%d-%b-%y') %}
                    {{ date }} · {{ states('input_select.lawn_product_db_preemergent') }}
                  icon: mdi:shield-bug
                  icon_color: amber
                  tap_action:
                    action: perform-action
                    perform_action: script.lawn_log_preemergent
                    confirmation:
                      text: "Log pre-emergent?"
                  hold_action:
                    action: more-info
                    entity: input_datetime.lawn_last_preemergent
                card_mod:
                  style: >
                    ha-card { background: #1c2b22 !important; border: 1px solid
                    rgba(74,163,91,0.18) !important; border-radius: 14px
                    !important; box-shadow: none !important; transition:
                    border-color 0.2s, transform 0.15s !important; }

                    ha-card:active { border-color: rgba(111,207,128,0.45)
                    !important; transform: scale(0.97) !important; }

                    .primary { color: #e8f5eb !important; font-weight: 600
                    !important; }

                    .secondary { color: #4d7058 !important; font-family:
                    monospace !important; font-size: 11px !important; }
              - type: conditional
                conditions:
                  - condition: state
                    entity: input_boolean.lawn_product_insecticide
                    state: "on"
                card:
                  type: custom:mushroom-template-card
                  primary: Insecticide
                  secondary: |
                    {% set ts = as_timestamp(states('input_datetime.lawn_last_insecticide')) | float(0) %}
                    {% set date = 'N/A' if ts < 86400 else ts | timestamp_custom('%d-%b-%y') %}
                    {{ date }} · {{ states('input_select.lawn_product_db_insecticide') }}
                  icon: mdi:bug-outline
                  icon_color: red
                  tap_action:
                    action: perform-action
                    perform_action: script.lawn_log_insecticide
                    confirmation:
                      text: "Log insecticide?"
                  hold_action:
                    action: more-info
                    entity: input_datetime.lawn_last_insecticide
                card_mod:
                  style: >
                    ha-card { background: #1c2b22 !important; border: 1px solid
                    rgba(74,163,91,0.18) !important; border-radius: 14px
                    !important; box-shadow: none !important; transition:
                    border-color 0.2s, transform 0.15s !important; }

                    ha-card:active { border-color: rgba(111,207,128,0.45)
                    !important; transform: scale(0.97) !important; }

                    .primary { color: #e8f5eb !important; font-weight: 600
                    !important; }

                    .secondary { color: #4d7058 !important; font-family:
                    monospace !important; font-size: 11px !important; }
              - type: conditional
                conditions:
                  - condition: state
                    entity: input_boolean.lawn_product_fungicide
                    state: "on"
                card:
                  type: custom:mushroom-template-card
                  primary: Fungicide
                  secondary: |
                    {% set ts = as_timestamp(states('input_datetime.lawn_last_fungicide')) | float(0) %}
                    {% set date = 'N/A' if ts < 86400 else ts | timestamp_custom('%d-%b-%y') %}
                    {{ date }} · {{ states('input_select.lawn_product_db_fungicide') }}
                  icon: mdi:mushroom-outline
                  icon_color: pink
                  tap_action:
                    action: perform-action
                    perform_action: script.lawn_log_fungicide
                    confirmation:
                      text: "Log fungicide?"
                  hold_action:
                    action: more-info
                    entity: input_datetime.lawn_last_fungicide
                card_mod:
                  style: >
                    ha-card { background: #1c2b22 !important; border: 1px solid
                    rgba(74,163,91,0.18) !important; border-radius: 14px
                    !important; box-shadow: none !important; transition:
                    border-color 0.2s, transform 0.15s !important; }

                    ha-card:active { border-color: rgba(111,207,128,0.45)
                    !important; transform: scale(0.97) !important; }

                    .primary { color: #e8f5eb !important; font-weight: 600
                    !important; }

                    .secondary { color: #4d7058 !important; font-family:
                    monospace !important; font-size: 11px !important; }
              - type: conditional
                conditions:
                  - condition: state
                    entity: input_boolean.lawn_product_herbicide
                    state: "on"
                card:
                  type: custom:mushroom-template-card
                  primary: Herbicide
                  secondary: |
                    {% set ts = as_timestamp(states('input_datetime.lawn_last_herbicide')) | float(0) %}
                    {% set date = 'N/A' if ts < 86400 else ts | timestamp_custom('%d-%b-%y') %}
                    {{ date }} · {{ states('input_select.lawn_product_db_herbicide') }}
                  icon: mdi:sprout-outline
                  icon_color: lime
                  tap_action:
                    action: perform-action
                    perform_action: script.lawn_log_herbicide
                    confirmation:
                      text: "Log herbicide?"
                  hold_action:
                    action: more-info
                    entity: input_datetime.lawn_last_herbicide
                card_mod:
                  style: >
                    ha-card { background: #1c2b22 !important; border: 1px solid
                    rgba(74,163,91,0.18) !important; border-radius: 14px
                    !important; box-shadow: none !important; transition:
                    border-color 0.2s, transform 0.15s !important; }

                    ha-card:active { border-color: rgba(111,207,128,0.45)
                    !important; transform: scale(0.97) !important; }

                    .primary { color: #e8f5eb !important; font-weight: 600
                    !important; }

                    .secondary { color: #4d7058 !important; font-family:
                    monospace !important; font-size: 11px !important; }

      # ── Inventory Status (NEW) ───────────────────────────────────────────
      - type: vertical-stack
        cards:
          - type: markdown
            content: |
              ## 📦 Inventory Status
            card_mod:
              style: >
                ha-card { background: transparent; box-shadow: none; border:
                none; }

                h2 { font-size: 13px !important; font-weight: 700 !important;
                text-transform: uppercase;
                     letter-spacing: 0.14em !important; color: #4aa35b !important; margin: 0 0 12px 0 !important;
                     border-bottom: 1px solid rgba(74,163,91,0.2); padding-bottom: 8px; }
          - type: custom:mushroom-template-card
            primary: |
              {% set count = states('sensor.lawn_low_stock_items') | int(0) %}
              {% if count == 0 %}All Products Stocked{% else %}{{ count }} Product(s) Low{% endif %}
            secondary: "{{ state_attr('sensor.lawn_low_stock_items', 'details') }}"
            icon: |
              {% if states('sensor.lawn_low_stock_items') | int(0) > 0 %}mdi:alert-circle{% else %}mdi:check-circle{% endif %}
            icon_color: |
              {% if states('sensor.lawn_low_stock_items') | int(0) > 0 %}orange{% else %}green{% endif %}
            tap_action:
              action: more-info
              entity: sensor.lawn_low_stock_items
            card_mod:
              style: >
                ha-card { background: #1c2b22 !important; border: 1px solid
                rgba(74,163,91,0.18) !important;
                          border-radius: 14px !important; box-shadow: none !important; }
                .primary { color: #e8f5eb !important; font-weight: 600 !important; }
                .secondary { color: #8fb89a !important; font-size: 11px !important; }
          - type: entities
            title: Stock Levels
            show_header_toggle: false
            entities:
              - type: conditional
                conditions:
                  - entity: input_boolean.lawn_product_kelp
                    state: "on"
                row:
                  entity: input_number.lawn_stock_kelp
              - type: conditional
                conditions:
                  - entity: input_boolean.lawn_product_pgr
                    state: "on"
                row:
                  entity: input_number.lawn_stock_pgr
              - type: conditional
                conditions:
                  - entity: input_boolean.lawn_product_granular_fert
                    state: "on"
                row:
                  entity: input_number.lawn_stock_granular_fert
              - type: conditional
                conditions:
                  - entity: input_boolean.lawn_product_liquid_fert
                    state: "on"
                row:
                  entity: input_number.lawn_stock_liquid_fert
              - type: conditional
                conditions:
                  - entity: input_boolean.lawn_product_humate
                    state: "on"
                row:
                  entity: input_number.lawn_stock_humate
              - type: conditional
                conditions:
                  - entity: input_boolean.lawn_product_soil_wetter
                    state: "on"
                row:
                  entity: input_number.lawn_stock_soil_wetter
              - type: conditional
                conditions:
                  - entity: input_boolean.lawn_product_preemergent
                    state: "on"
                row:
                  entity: input_number.lawn_stock_preemergent
              - type: conditional
                conditions:
                  - entity: input_boolean.lawn_product_insecticide
                    state: "on"
                row:
                  entity: input_number.lawn_stock_insecticide
              - type: conditional
                conditions:
                  - entity: input_boolean.lawn_product_fungicide
                    state: "on"
                row:
                  entity: input_number.lawn_stock_fungicide
              - type: conditional
                conditions:
                  - entity: input_boolean.lawn_product_herbicide
                    state: "on"
                row:
                  entity: input_number.lawn_stock_herbicide
            card_mod:
              style: >
                ha-card { background: #1c2b22 !important; border: 1px solid
                rgba(74,163,91,0.18) !important; border-radius: 14px !important;
                box-shadow: none !important; }

                .card-header { color: #6fcf80 !important; font-weight: 700
                !important; }

                hui-generic-entity-row { color: #e8f5eb !important; }

  # ═══════════════════════════════════════════════════════════════════════════
  # VIEW 2: SETTINGS
  # ═══════════════════════════════════════════════════════════════════════════
  - title: Settings
    path: settings
    icon: mdi:cog
    badges: []
    type: masonry
    theme: Mushroom
    background:
      opacity: 100
      alignment: center
      size: cover
      repeat: no-repeat
      attachment: fixed
      image:
        media_content_id: /local/turf_bg.svg
        media_content_type: ''
        metadata:
          navigateIds:
            - {}
            - media_content_type: ''
              media_content_id: __MANUAL_ENTRY__
    card_mod:
      style:
        .: |
          :host {
            --primary-background-color: #0e1614;
            --secondary-background-color: #162019;
            --card-background-color: #1c2b22;
            --primary-text-color: #e8f5eb;
            --secondary-text-color: #8fb89a;
            --primary-color: #4aa35b;
            --accent-color: #6fcf80;
          }
    cards:
      - type: vertical-stack
        cards:
          - type: markdown
            content: |
              ## 📐 Lawn Areas
              Set unused areas to 0m² to hide them
            card_mod:
              style: >
                ha-card { background: transparent; box-shadow: none; border:
                none; }

                h2 { font-size: 13px !important; font-weight: 700 !important;
                text-transform: uppercase; color: #4aa35b !important; margin: 0
                0 8px 0 !important; }
          - type: entities
            title: Area Configuration
            show_header_toggle: false
            entities:
              - entity: input_text.lawn_area_1_name
              - entity: input_number.lawn_area_1_size
              - entity: input_text.lawn_area_2_name
              - entity: input_number.lawn_area_2_size
              - entity: input_text.lawn_area_3_name
              - entity: input_number.lawn_area_3_size
              - entity: input_text.lawn_area_4_name
              - entity: input_number.lawn_area_4_size
              - entity: input_text.lawn_area_5_name
              - entity: input_number.lawn_area_5_size
            card_mod:
              style: >
                ha-card { background: #1c2b22 !important; border: 1px solid
                rgba(74,163,91,0.18) !important; border-radius: 14px !important;
                box-shadow: none !important; }

                .card-header { color: #6fcf80 !important; font-weight: 700
                !important; }

                hui-generic-entity-row { color: #e8f5eb !important; }
      - type: vertical-stack
        cards:
          - type: markdown
            content: |
              ## 🔔 Notification Settings
              Enable or disable task reminders
            card_mod:
              style: >
                ha-card { background: transparent; box-shadow: none; border:
                none; }

                h2 { font-size: 13px !important; font-weight: 700 !important;
                text-transform: uppercase; color: #4aa35b !important; margin: 0
                0 8px 0 !important; }
          - type: entities
            show_header_toggle: true
            entities:
              - entity: input_boolean.lawn_notify_mowing
                name: Mowing Reminders
              - entity: input_boolean.lawn_notify_kelp
                name: Kelp Reminders
              - entity: input_boolean.lawn_notify_granular_fert
                name: Granular Fert Reminders
              - entity: input_boolean.lawn_notify_liquid_fert
                name: Liquid Fert Reminders
              - entity: input_boolean.lawn_notify_humate
                name: Humate Reminders
              - entity: input_boolean.lawn_notify_soil_wetter
                name: Soil Wetter Reminders
              - entity: input_boolean.lawn_notify_preemergent
                name: Pre-emergent Reminders
              - entity: input_boolean.lawn_notify_insecticide
                name: Insecticide Reminders
              - entity: input_boolean.lawn_notify_fungicide
                name: Fungicide Reminders
              - entity: input_boolean.lawn_notify_herbicide
                name: Herbicide Reminders
              - entity: input_boolean.lawn_notify_pgr
                name: PGR Reminders
              - entity: input_boolean.lawn_notify_low_stock
                name: Low Stock Alerts
              - entity: input_boolean.lawn_notify_irrigation
                name: Irrigation Suggestions
            card_mod:
              style: >
                ha-card { background: #1c2b22 !important; border: 1px solid
                rgba(74,163,91,0.18) !important; border-radius: 14px !important;
                box-shadow: none !important; }

                hui-generic-entity-row { color: #e8f5eb !important; }
      - type: vertical-stack
        cards:
          - type: markdown
            content: |
              ## ⏱️ Task Intervals (Days)
            card_mod:
              style: >
                ha-card { background: transparent; box-shadow: none; border:
                none; }

                h2 { font-size: 13px !important; font-weight: 700 !important;
                text-transform: uppercase; color: #4aa35b !important; margin: 0
                0 8px 0 !important; }
          - type: entities
            show_header_toggle: false
            entities:
              - entity: input_number.lawn_interval_mowing
              - entity: input_number.lawn_interval_kelp
              - entity: input_number.lawn_interval_granular_fert
              - entity: input_number.lawn_interval_liquid_fert
              - entity: input_number.lawn_interval_humate
              - entity: input_number.lawn_interval_soil_wetter
              - entity: input_number.lawn_interval_preemergent
              - entity: input_number.lawn_interval_insecticide
              - entity: input_number.lawn_interval_fungicide
              - entity: input_number.lawn_interval_herbicide
            card_mod:
              style: >
                ha-card { background: #1c2b22 !important; border: 1px solid
                rgba(74,163,91,0.18) !important; border-radius: 14px !important;
                box-shadow: none !important; }

                hui-generic-entity-row { color: #e8f5eb !important; }
      - type: vertical-stack
        cards:
          - type: markdown
            content: |
              ## 🌱 GDD / PGR Settings
            card_mod:
              style: >
                ha-card { background: transparent; box-shadow: none; border:
                none; }

                h2 { font-size: 13px !important; font-weight: 700 !important;
                text-transform: uppercase; color: #4aa35b !important; margin: 0
                0 8px 0 !important; }
          - type: entities
            show_header_toggle: false
            entities:
              - entity: input_number.pgr_gdd_target
              - entity: input_number.pgr_gdd_accumulated
            card_mod:
              style: >
                ha-card { background: #1c2b22 !important; border: 1px solid
                rgba(74,163,91,0.18) !important; border-radius: 14px !important;
                box-shadow: none !important; }

                hui-generic-entity-row { color: #e8f5eb !important; }
      - type: vertical-stack
        cards:
          - type: markdown
            content: |
              ## 🚿 Irrigation Settings
            card_mod:
              style: >
                ha-card { background: transparent; box-shadow: none; border:
                none; }

                h2 { font-size: 13px !important; font-weight: 700 !important;
                text-transform: uppercase; color: #4aa35b !important; margin: 0
                0 8px 0 !important; }
          - type: entities
            show_header_toggle: false
            entities:
              - entity: input_number.lawn_sprinkler_precip_rate
              - entity: input_number.lawn_moisture_threshold
              - entity: input_number.lawn_stock_alert_threshold
            card_mod:
              style: >
                ha-card { background: #1c2b22 !important; border: 1px solid
                rgba(74,163,91,0.18) !important; border-radius: 14px !important;
                box-shadow: none !important; }

                hui-generic-entity-row { color: #e8f5eb !important; }
      - type: vertical-stack
        cards:
          - type: markdown
            content: |
              ## 🧪 Nitrogen Tracking
            card_mod:
              style: >
                ha-card { background: transparent; box-shadow: none; border:
                none; }

                h2 { font-size: 13px !important; font-weight: 700 !important;
                text-transform: uppercase; color: #4aa35b !important; margin: 0
                0 8px 0 !important; }
          - type: entities
            show_header_toggle: false
            entities:
              - entity: input_number.lawn_nitrogen_applied_season
              - entity: input_number.lawn_granular_fert_n_fraction
              - entity: input_number.lawn_liquid_fert_n_fraction
            card_mod:
              style: >
                ha-card { background: #1c2b22 !important; border: 1px solid
                rgba(74,163,91,0.18) !important; border-radius: 14px !important;
                box-shadow: none !important; }

                hui-generic-entity-row { color: #e8f5eb !important; }
          - type: custom:mushroom-template-card
            primary: Reset Seasonal N Counter
            secondary: >-
              Current: {{ states('input_number.lawn_nitrogen_applied_season') }} kg N
            icon: mdi:atom-variant
            icon_color: red
            tap_action:
              action: perform-action
              perform_action: script.lawn_reset_nitrogen_season
              confirmation:
                text: Reset seasonal nitrogen counter to zero?
            card_mod:
              style: >
                ha-card { background: #1c2b22 !important; border: 1px solid
                rgba(74,163,91,0.18) !important; border-radius: 14px !important;
                box-shadow: none !important; }
                .primary { color: #e8f5eb !important; font-weight: 600 !important; }
                .secondary { color: #8fb89a !important; font-family: monospace !important; }

  # ═══════════════════════════════════════════════════════════════════════════
  # VIEW 3: SEASON REVIEW (NEW)
  # ═══════════════════════════════════════════════════════════════════════════
  # Requires: custom:apexcharts-card (HACS) for the dual-axis chart.
  # The statistics-graph card is built-in and works without HACS.
  - title: Products
    path: products
    icon: mdi:flask-outline
    badges: []
    type: masonry
    theme: Mushroom
    background:
      opacity: 100
      alignment: center
      size: cover
      repeat: no-repeat
      attachment: fixed
      image:
        media_content_id: /local/turf_bg.svg
        media_content_type: ''
        metadata:
          navigateIds:
            - {}
            - media_content_type: ''
              media_content_id: __MANUAL_ENTRY__
    card_mod:
      style:
        .: |
          :host {
            --primary-background-color: #0e1614;
            --secondary-background-color: #162019;
            --card-background-color: #1c2b22;
            --primary-text-color: #e8f5eb;
            --secondary-text-color: #8fb89a;
            --primary-color: #4aa35b;
            --accent-color: #6fcf80;
          }
    cards:
      - type: vertical-stack
        cards:
          - type: markdown
            content: |
              ## 🧪 Enabled Products
              Toggle products on/off to show or hide them from the Dashboard and Inventory views. Disabled products also suppress their reminders.
            card_mod:
              style: >
                ha-card { background: transparent; box-shadow: none; border:
                none; }

                h2 { font-size: 13px !important; font-weight: 700 !important;
                text-transform: uppercase; color: #4aa35b !important; margin: 0
                0 8px 0 !important; }
          - type: entities
            show_header_toggle: true
            entities:
              - entity: input_boolean.lawn_product_mowing
                name: "Mowing"
                icon: mdi:mower-on
              - entity: input_boolean.lawn_product_kelp
                name: "Kelp"
                icon: mdi:seed
              - entity: input_boolean.lawn_product_pgr
                name: "PGR"
                icon: mdi:expansion-card-variant
              - entity: input_boolean.lawn_product_granular_fert
                name: "Granular Fert"
                icon: mdi:shaker-outline
              - entity: input_boolean.lawn_product_liquid_fert
                name: "Liquid Fert"
                icon: mdi:water-circle
              - entity: input_boolean.lawn_product_humate
                name: "Humate"
                icon: mdi:cup-water
              - entity: input_boolean.lawn_product_soil_wetter
                name: "Soil Wetter"
                icon: mdi:water-percent
              - entity: input_boolean.lawn_product_preemergent
                name: "Pre-emergent"
                icon: mdi:shield-bug
              - entity: input_boolean.lawn_product_insecticide
                name: "Insecticide"
                icon: mdi:bug-outline
              - entity: input_boolean.lawn_product_fungicide
                name: "Fungicide"
                icon: mdi:mushroom-outline
              - entity: input_boolean.lawn_product_herbicide
                name: "Herbicide"
                icon: mdi:sprout-outline
            card_mod:
              style: >
                ha-card { background: #1c2b22 !important; border: 1px solid
                rgba(74,163,91,0.18) !important; border-radius: 14px !important;
                box-shadow: none !important; }

                hui-generic-entity-row { color: #e8f5eb !important; }
          - type: markdown
            content: |
              ### ✏️ Custom Products
              Select **"Custom"** in any Product Database dropdown above, then fill in the fields below. The name, active ingredient, and notes appear in Product Details. Rate and unit are set in the Application Rates and Product Units cards.
            card_mod:
              style: >
                ha-card { background: #1c2b22 !important; border: 1px solid
                rgba(74,163,91,0.18) !important; border-radius: 14px !important;
                box-shadow: none !important; }

                h3 { color: #6fcf80 !important; font-weight: 700 !important; }

                p { color: #e8f5eb !important; font-size: 12px !important; }
      - type: vertical-stack
        cards:
          - type: markdown
            content: |
              ## ✏️ Custom Product Fields
              These fields are used when "Custom" is selected in a category. Fill in only the categories you use.
            card_mod:
              style: >
                ha-card { background: transparent; box-shadow: none; border:
                none; }

                h2 { font-size: 13px !important; font-weight: 700 !important;
                text-transform: uppercase; color: #4aa35b !important; margin: 0
                0 8px 0 !important; }
          - type: conditional
            conditions:
              - condition: state
                entity: input_select.lawn_product_db_kelp
                state: "Custom"
            card:
              type: entities
              title: "🌿 Custom Kelp"
              show_header_toggle: false
              entities:
                - entity: input_text.lawn_custom_name_kelp
                  name: "Product Name"
                - entity: input_text.lawn_custom_ai_kelp
                  name: "Active Ingredient"
                - entity: input_text.lawn_custom_notes_kelp
                  name: "Notes"
              card_mod:
                style: >
                  ha-card { background: #1c2b22 !important; border: 1px solid
                  rgba(74,163,91,0.18) !important; border-radius: 14px !important;
                  box-shadow: none !important; }
                  hui-generic-entity-row { color: #e8f5eb !important; }
          - type: conditional
            conditions:
              - condition: state
                entity: input_select.lawn_product_db_granular_fert
                state: "Custom"
            card:
              type: entities
              title: "🧂 Custom Granular Fert"
              show_header_toggle: false
              entities:
                - entity: input_text.lawn_custom_name_granular_fert
                  name: "Product Name"
                - entity: input_text.lawn_custom_ai_granular_fert
                  name: "Active Ingredient"
                - entity: input_text.lawn_custom_notes_granular_fert
                  name: "Notes"
              card_mod:
                style: >
                  ha-card { background: #1c2b22 !important; border: 1px solid
                  rgba(74,163,91,0.18) !important; border-radius: 14px !important;
                  box-shadow: none !important; }
                  hui-generic-entity-row { color: #e8f5eb !important; }
          - type: conditional
            conditions:
              - condition: state
                entity: input_select.lawn_product_db_liquid_fert
                state: "Custom"
            card:
              type: entities
              title: "💧 Custom Liquid Fert"
              show_header_toggle: false
              entities:
                - entity: input_text.lawn_custom_name_liquid_fert
                  name: "Product Name"
                - entity: input_text.lawn_custom_ai_liquid_fert
                  name: "Active Ingredient"
                - entity: input_text.lawn_custom_notes_liquid_fert
                  name: "Notes"
              card_mod:
                style: >
                  ha-card { background: #1c2b22 !important; border: 1px solid
                  rgba(74,163,91,0.18) !important; border-radius: 14px !important;
                  box-shadow: none !important; }
                  hui-generic-entity-row { color: #e8f5eb !important; }
          - type: conditional
            conditions:
              - condition: state
                entity: input_select.lawn_product_db_humate
                state: "Custom"
            card:
              type: entities
              title: "🫖 Custom Humate"
              show_header_toggle: false
              entities:
                - entity: input_text.lawn_custom_name_humate
                  name: "Product Name"
                - entity: input_text.lawn_custom_ai_humate
                  name: "Active Ingredient"
                - entity: input_text.lawn_custom_notes_humate
                  name: "Notes"
              card_mod:
                style: >
                  ha-card { background: #1c2b22 !important; border: 1px solid
                  rgba(74,163,91,0.18) !important; border-radius: 14px !important;
                  box-shadow: none !important; }
                  hui-generic-entity-row { color: #e8f5eb !important; }
          - type: conditional
            conditions:
              - condition: state
                entity: input_select.lawn_product_db_soil_wetter
                state: "Custom"
            card:
              type: entities
              title: "💦 Custom Soil Wetter"
              show_header_toggle: false
              entities:
                - entity: input_text.lawn_custom_name_soil_wetter
                  name: "Product Name"
                - entity: input_text.lawn_custom_ai_soil_wetter
                  name: "Active Ingredient"
                - entity: input_text.lawn_custom_notes_soil_wetter
                  name: "Notes"
              card_mod:
                style: >
                  ha-card { background: #1c2b22 !important; border: 1px solid
                  rgba(74,163,91,0.18) !important; border-radius: 14px !important;
                  box-shadow: none !important; }
                  hui-generic-entity-row { color: #e8f5eb !important; }
          - type: conditional
            conditions:
              - condition: state
                entity: input_select.lawn_product_db_preemergent
                state: "Custom"
            card:
              type: entities
              title: "🛡️ Custom Pre-emergent"
              show_header_toggle: false
              entities:
                - entity: input_text.lawn_custom_name_preemergent
                  name: "Product Name"
                - entity: input_text.lawn_custom_ai_preemergent
                  name: "Active Ingredient"
                - entity: input_text.lawn_custom_notes_preemergent
                  name: "Notes"
              card_mod:
                style: >
                  ha-card { background: #1c2b22 !important; border: 1px solid
                  rgba(74,163,91,0.18) !important; border-radius: 14px !important;
                  box-shadow: none !important; }
                  hui-generic-entity-row { color: #e8f5eb !important; }
          - type: conditional
            conditions:
              - condition: state
                entity: input_select.lawn_product_db_insecticide
                state: "Custom"
            card:
              type: entities
              title: "🐛 Custom Insecticide"
              show_header_toggle: false
              entities:
                - entity: input_text.lawn_custom_name_insecticide
                  name: "Product Name"
                - entity: input_text.lawn_custom_ai_insecticide
                  name: "Active Ingredient"
                - entity: input_text.lawn_custom_notes_insecticide
                  name: "Notes"
              card_mod:
                style: >
                  ha-card { background: #1c2b22 !important; border: 1px solid
                  rgba(74,163,91,0.18) !important; border-radius: 14px !important;
                  box-shadow: none !important; }
                  hui-generic-entity-row { color: #e8f5eb !important; }
          - type: conditional
            conditions:
              - condition: state
                entity: input_select.lawn_product_db_fungicide
                state: "Custom"
            card:
              type: entities
              title: "🍄 Custom Fungicide"
              show_header_toggle: false
              entities:
                - entity: input_text.lawn_custom_name_fungicide
                  name: "Product Name"
                - entity: input_text.lawn_custom_ai_fungicide
                  name: "Active Ingredient"
                - entity: input_text.lawn_custom_notes_fungicide
                  name: "Notes"
              card_mod:
                style: >
                  ha-card { background: #1c2b22 !important; border: 1px solid
                  rgba(74,163,91,0.18) !important; border-radius: 14px !important;
                  box-shadow: none !important; }
                  hui-generic-entity-row { color: #e8f5eb !important; }
          - type: conditional
            conditions:
              - condition: state
                entity: input_select.lawn_product_db_herbicide
                state: "Custom"
            card:
              type: entities
              title: "🌱 Custom Herbicide"
              show_header_toggle: false
              entities:
                - entity: input_text.lawn_custom_name_herbicide
                  name: "Product Name"
                - entity: input_text.lawn_custom_ai_herbicide
                  name: "Active Ingredient"
                - entity: input_text.lawn_custom_notes_herbicide
                  name: "Notes"
              card_mod:
                style: >
                  ha-card { background: #1c2b22 !important; border: 1px solid
                  rgba(74,163,91,0.18) !important; border-radius: 14px !important;
                  box-shadow: none !important; }
                  hui-generic-entity-row { color: #e8f5eb !important; }
          - type: conditional
            conditions:
              - condition: state
                entity: input_select.lawn_product_db_pgr
                state: "Custom"
            card:
              type: entities
              title: "📏 Custom PGR"
              show_header_toggle: false
              entities:
                - entity: input_text.lawn_custom_name_pgr
                  name: "Product Name"
                - entity: input_text.lawn_custom_ai_pgr
                  name: "Active Ingredient"
                - entity: input_text.lawn_custom_notes_pgr
                  name: "Notes"
              card_mod:
                style: >
                  ha-card { background: #1c2b22 !important; border: 1px solid
                  rgba(74,163,91,0.18) !important; border-radius: 14px !important;
                  box-shadow: none !important; }
                  hui-generic-entity-row { color: #e8f5eb !important; }
          - type: markdown
            content: |
              ### ➕ Adding More Built-in Products
              To add a product to the built-in database, edit **lawn_care.yaml** in two places:
              1. **input_select.lawn_product_db_&lt;category&gt;** — add the product name to `options:` (before "Custom")
              2. **sensor.lawn_db_&lt;category&gt;** — add the entry to the `products` attribute dict

              See README for the full field reference.
            card_mod:
              style: >
                ha-card { background: #1c2b22 !important; border: 1px solid
                rgba(74,163,91,0.18) !important; border-radius: 14px !important;
                box-shadow: none !important; }

                h3 { color: #6fcf80 !important; font-weight: 700 !important; }

                p, li, code { color: #e8f5eb !important; font-size: 12px !important; }
      - type: vertical-stack
        cards:
          - type: markdown
            content: |
              ## ⚖️ Product Units
              Set each product's measurement unit. This controls the rate (/100m²), stock level, and logbook display.
            card_mod:
              style: >
                ha-card { background: transparent; box-shadow: none; border:
                none; }

                h2 { font-size: 13px !important; font-weight: 700 !important;
                text-transform: uppercase; color: #4aa35b !important; margin: 0
                0 8px 0 !important; }
          - type: entities
            show_header_toggle: false
            entities:
              - entity: input_select.lawn_unit_kelp
                name: "Kelp"
              - entity: input_select.lawn_unit_granular_fert
                name: "Granular Fert"
              - entity: input_select.lawn_unit_liquid_fert
                name: "Liquid Fert"
              - entity: input_select.lawn_unit_humate
                name: "Humate"
              - entity: input_select.lawn_unit_soil_wetter
                name: "Soil Wetter"
              - entity: input_select.lawn_unit_preemergent
                name: "Pre-emergent"
              - entity: input_select.lawn_unit_insecticide
                name: "Insecticide"
              - entity: input_select.lawn_unit_fungicide
                name: "Fungicide"
              - entity: input_select.lawn_unit_herbicide
                name: "Herbicide"
              - entity: input_select.lawn_unit_pgr
                name: "PGR"
            card_mod:
              style: >
                ha-card { background: #1c2b22 !important; border: 1px solid
                rgba(74,163,91,0.18) !important; border-radius: 14px !important;
                box-shadow: none !important; }

                hui-generic-entity-row { color: #e8f5eb !important; }
      - type: vertical-stack
        cards:
          - type: markdown
            content: |
              ## 📋 Product Database
              Select a commercial product per category. Rate, unit, and N-fraction auto-fill when you change the selection. Choose "Custom" to set your own values.
            card_mod:
              style: >
                ha-card { background: transparent; box-shadow: none; border:
                none; }

                h2 { font-size: 13px !important; font-weight: 700 !important;
                text-transform: uppercase; color: #4aa35b !important; margin: 0
                0 8px 0 !important; }
          - type: entities
            title: Selected Products
            show_header_toggle: false
            entities:
              - entity: input_select.lawn_product_db_kelp
                name: "Kelp / Seaweed" 
              - entity: input_select.lawn_product_db_granular_fert
                name: "Granular Fertiliser" 
              - entity: input_select.lawn_product_db_liquid_fert
                name: "Liquid Fertiliser" 
              - entity: input_select.lawn_product_db_humate
                name: "Humate / Humic Acid" 
              - entity: input_select.lawn_product_db_soil_wetter
                name: "Soil Wetter" 
              - entity: input_select.lawn_product_db_preemergent
                name: "Pre-emergent Herbicide" 
              - entity: input_select.lawn_product_db_insecticide
                name: "Insecticide" 
              - entity: input_select.lawn_product_db_fungicide
                name: "Fungicide" 
              - entity: input_select.lawn_product_db_herbicide
                name: "Herbicide" 
              - entity: input_select.lawn_product_db_pgr
                name: "Plant Growth Regulator" 
            card_mod:
              style: >
                ha-card { background: #1c2b22 !important; border: 1px solid
                rgba(74,163,91,0.18) !important; border-radius: 14px !important;
                box-shadow: none !important; }

                hui-generic-entity-row { color: #e8f5eb !important; }
          - type: entities
            title: Application Method
            show_header_toggle: false
            entities:
              - entity: input_select.lawn_app_method_kelp
                name: "Kelp / Seaweed" 
              - entity: input_select.lawn_app_method_liquid_fert
                name: "Liquid Fertiliser" 
              - entity: input_select.lawn_app_method_humate
                name: "Humate / Humic Acid" 
              - entity: input_select.lawn_app_method_preemergent
                name: "Pre-emergent Herbicide" 
              - entity: input_select.lawn_app_method_insecticide
                name: "Insecticide" 
              - entity: input_select.lawn_app_method_fungicide
                name: "Fungicide" 
              - entity: input_select.lawn_app_method_herbicide
                name: "Herbicide" 
            card_mod:
              style: >
                ha-card { background: #1c2b22 !important; border: 1px solid
                rgba(74,163,91,0.18) !important; border-radius: 14px !important;
                box-shadow: none !important; }

                hui-generic-entity-row { color: #e8f5eb !important; }
          - type: markdown
            content: |
              ### 📝 Product Details
              **Kelp / Seaweed**: {{ states('sensor.lawn_product_info_kelp') }}
              *AI:* {{ state_attr('sensor.lawn_product_info_kelp', 'active_ingredient') | default('-') | trim }} · *Notes:* {{ state_attr('sensor.lawn_product_info_kelp', 'notes') | default('') | trim }}
              
              **Granular Fertiliser**: {{ states('sensor.lawn_product_info_granular_fert') }}
              *AI:* {{ state_attr('sensor.lawn_product_info_granular_fert', 'active_ingredient') | default('-') | trim }} · *Notes:* {{ state_attr('sensor.lawn_product_info_granular_fert', 'notes') | default('') | trim }}
              
              **Liquid Fertiliser**: {{ states('sensor.lawn_product_info_liquid_fert') }}
              *AI:* {{ state_attr('sensor.lawn_product_info_liquid_fert', 'active_ingredient') | default('-') | trim }} · *Notes:* {{ state_attr('sensor.lawn_product_info_liquid_fert', 'notes') | default('') | trim }}
              
              **Humate / Humic Acid**: {{ states('sensor.lawn_product_info_humate') }}
              *AI:* {{ state_attr('sensor.lawn_product_info_humate', 'active_ingredient') | default('-') | trim }} · *Notes:* {{ state_attr('sensor.lawn_product_info_humate', 'notes') | default('') | trim }}
              
              **Soil Wetter**: {{ states('sensor.lawn_product_info_soil_wetter') }}
              *AI:* {{ state_attr('sensor.lawn_product_info_soil_wetter', 'active_ingredient') | default('-') | trim }} · *Notes:* {{ state_attr('sensor.lawn_product_info_soil_wetter', 'notes') | default('') | trim }}
              
              **Pre-emergent Herbicide**: {{ states('sensor.lawn_product_info_preemergent') }}
              *AI:* {{ state_attr('sensor.lawn_product_info_preemergent', 'active_ingredient') | default('-') | trim }} · *Notes:* {{ state_attr('sensor.lawn_product_info_preemergent', 'notes') | default('') | trim }}
              
              **Insecticide**: {{ states('sensor.lawn_product_info_insecticide') }}
              *AI:* {{ state_attr('sensor.lawn_product_info_insecticide', 'active_ingredient') | default('-') | trim }} · *Notes:* {{ state_attr('sensor.lawn_product_info_insecticide', 'notes') | default('') | trim }}
              
              **Fungicide**: {{ states('sensor.lawn_product_info_fungicide') }}
              *AI:* {{ state_attr('sensor.lawn_product_info_fungicide', 'active_ingredient') | default('-') | trim }} · *Notes:* {{ state_attr('sensor.lawn_product_info_fungicide', 'notes') | default('') | trim }}
              
              **Herbicide**: {{ states('sensor.lawn_product_info_herbicide') }}
              *AI:* {{ state_attr('sensor.lawn_product_info_herbicide', 'active_ingredient') | default('-') | trim }} · *Notes:* {{ state_attr('sensor.lawn_product_info_herbicide', 'notes') | default('') | trim }}
              
              **Plant Growth Regulator**: {{ states('sensor.lawn_product_info_pgr') }}
              *AI:* {{ state_attr('sensor.lawn_product_info_pgr', 'active_ingredient') | default('-') | trim }} · *Notes:* {{ state_attr('sensor.lawn_product_info_pgr', 'notes') | default('') | trim }}
              
            card_mod:
              style: >
                ha-card { background: #1c2b22 !important; border: 1px solid
                rgba(74,163,91,0.18) !important; border-radius: 14px !important;
                box-shadow: none !important; }

                h3 { color: #6fcf80 !important; font-weight: 700 !important; }

                p { color: #e8f5eb !important; font-size: 12px !important; line-height: 1.6 !important; }

                strong { color: #8fb89a !important; }

      - type: vertical-stack
        cards:
          - type: markdown
            content: |
              ## 💧 Application Rates
              Rate per 100m² — unit set in Product Units above
            card_mod:
              style: >
                ha-card { background: transparent; box-shadow: none; border:
                none; }

                h2 { font-size: 13px !important; font-weight: 700 !important;
                text-transform: uppercase; color: #4aa35b !important; margin: 0
                0 8px 0 !important; }
          - type: entities
            show_header_toggle: false
            entities:
              - entity: input_number.lawn_rate_granular_fert
              - entity: input_number.lawn_rate_liquid_fert
              - entity: input_number.lawn_rate_kelp
              - entity: input_number.lawn_rate_humate
              - entity: input_number.lawn_rate_soil_wetter
              - entity: input_number.lawn_rate_preemergent
              - entity: input_number.lawn_rate_insecticide
              - entity: input_number.lawn_rate_fungicide
              - entity: input_number.lawn_rate_herbicide
              - entity: input_number.lawn_rate_pgr
            card_mod:
              style: >
                ha-card { background: #1c2b22 !important; border: 1px solid
                rgba(74,163,91,0.18) !important; border-radius: 14px !important;
                box-shadow: none !important; }

                hui-generic-entity-row { color: #e8f5eb !important; }

  - title: Season Review
    path: season
    icon: mdi:chart-areaspline
    badges: []
    type: masonry
    theme: Mushroom
    background:
      opacity: 100
      alignment: center
      size: cover
      repeat: no-repeat
      attachment: fixed
      image:
        media_content_id: /local/turf_bg.svg
        media_content_type: ''
        metadata:
          navigateIds:
            - {}
            - media_content_type: ''
              media_content_id: __MANUAL_ENTRY__
    card_mod:
      style:
        .: |
          :host {
            --primary-background-color: #0e1614;
            --secondary-background-color: #162019;
            --card-background-color: #1c2b22;
            --primary-text-color: #e8f5eb;
            --secondary-text-color: #8fb89a;
            --primary-color: #4aa35b;
            --accent-color: #6fcf80;
          }
    cards:
      - type: vertical-stack
        cards:
          - type: markdown
            content: |
              ## 📊 Season Review
              Long-term temperature trends and nitrogen application history
            card_mod:
              style: >
                ha-card { background: transparent; box-shadow: none; border:
                none; }

                h2 { font-size: 13px !important; font-weight: 700 !important;
                text-transform: uppercase;
                     letter-spacing: 0.14em !important; color: #4aa35b !important; margin: 0 0 12px 0 !important;
                     border-bottom: 1px solid rgba(74,163,91,0.2); padding-bottom: 8px; }

          # ── Monthly Temperature Trends (built-in card) ───────────────────
          - type: statistics-graph
            title: "Monthly Temperature Trends (12 months)"
            entities:
              - entity: sensor.weatherflow_sensors_temperature
                name: Ambient Temp
            stat_types:
              - mean
              - min
              - max
            period: month
            days_to_show: 365
            card_mod:
              style: >
                ha-card { background: #1c2b22 !important; border: 1px solid
                rgba(74,163,91,0.18) !important; border-radius: 14px !important;
                box-shadow: none !important; }

                .card-header { color: #6fcf80 !important; }

      - type: vertical-stack
        cards:
          - type: markdown
            content: |
              ## 🧪 Nitrogen vs Temperature
              Requires [apexcharts-card](https://github.com/RomRider/apexcharts-card) from HACS
            card_mod:
              style: >
                ha-card { background: transparent; box-shadow: none; border:
                none; }

                h2 { font-size: 13px !important; font-weight: 700 !important;
                text-transform: uppercase; color: #4aa35b !important; margin: 0
                0 8px 0 !important; }

          # ── Dual-Axis Chart: N Applied vs Temp (HACS: apexcharts-card) ───
          - type: custom:apexcharts-card
            header:
              title: "Nitrogen Applied vs Avg Temperature"
              show: true
              show_states: true
              colorize_states: true
            apex_config:
              chart:
                type: area
                height: 280
              tooltip:
                shared: true
              legend:
                show: true
            graph_span: 365d
            span:
              end: day
            series:
              - entity: input_number.lawn_nitrogen_applied_season
                name: Cumulative N (kg)
                type: area
                color: "#4aa35b"
                opacity: 0.3
                stroke_width: 2
                group_by:
                  func: last
                  duration: 7d
                yaxis_id: nitrogen
              - entity: sensor.weatherflow_sensors_temperature
                name: Avg Temp (°C)
                type: line
                color: "#e07843"
                stroke_width: 2
                group_by:
                  func: avg
                  duration: 7d
                yaxis_id: temp
            yaxis:
              - id: nitrogen
                opposite: false
                min: 0
                apex_config:
                  title:
                    text: "Nitrogen (kg)"
                    style:
                      color: "#4aa35b"
              - id: temp
                opposite: true
                apex_config:
                  title:
                    text: "Temperature (°C)"
                    style:
                      color: "#e07843"
            card_mod:
              style: >
                ha-card { background: #1c2b22 !important; border: 1px solid
                rgba(74,163,91,0.18) !important; border-radius: 14px !important;
                box-shadow: none !important; }

      - type: vertical-stack
        cards:
          - type: markdown
            content: |
              ## 📈 GDD Accumulation History
            card_mod:
              style: >
                ha-card { background: transparent; box-shadow: none; border:
                none; }

                h2 { font-size: 13px !important; font-weight: 700 !important;
                text-transform: uppercase; color: #4aa35b !important; margin: 0
                0 8px 0 !important; }
          - type: custom:apexcharts-card
            header:
              title: "Daily GDD (Past 90 Days)"
              show: true
            graph_span: 90d
            span:
              end: day
            series:
              - entity: sensor.lawn_gdd_today
                name: Daily GDD
                type: column
                color: "#6fcf80"
                group_by:
                  func: max
                  duration: 1d
            card_mod:
              style: >
                ha-card { background: #1c2b22 !important; border: 1px solid
                rgba(74,163,91,0.18) !important; border-radius: 14px !important;
                box-shadow: none !important; }

          # ── Season Summary Snapshot ──────────────────────────────────────
          - type: custom:mushroom-template-card
            primary: Season Summary
            secondary: |
              Total N: {{ states('input_number.lawn_nitrogen_applied_season') }} kg ·
              Current GDD: {{ states('input_number.pgr_gdd_accumulated') }} ·
              ET₀ today: {{ states('sensor.lawn_et_estimate') }} mm
            icon: mdi:leaf
            icon_color: green
            tap_action:
              action: none
            card_mod:
              style: >
                ha-card { background: #1c2b22 !important; border: 1px solid
                rgba(74,163,91,0.18) !important;
                          border-radius: 14px !important; box-shadow: none !important; }
                .primary { color: #e8f5eb !important; font-weight: 600 !important; }
                .secondary { color: #8fb89a !important; font-family: monospace !important; font-size: 11px !important; }
